<RCC>
  <qresource prefix="icon">
    <file>icons/not-padded/16x16.png</file>
    <file>icons/not-padded/16x16@2x.png</file>
    <file>icons/not-padded/32x32.png</file>
    <file>icons/not-padded/48x48.png</file>
    <file>icons/not-padded/32x32@2x.png</file>
    <file>icons/not-padded/64x64.png</file>
    <file>icons/not-padded/48x48@2x.png</file>
    <file>icons/not-padded/96x96.png</file>
    <file>icons/not-padded/64x64@2x.png</file>
    <file>icons/not-padded/128x128.png</file>
    <file>icons/not-padded/128x128@2x.png</file>
    <file>icons/not-padded/256x256.png</file>
    <file>icons/not-padded/256x256@2x.png</file>
    <file>icons/not-padded/512x512.png</file>
  </qresource>
</RCC>
